# 96. Write a  Python program to get the single digits in numbers sorted backwards and converted into English words.
# Input:
# [1, 3, 4, 5, 11]
# Output:
# ['five', 'four', 'three', 'one']
# Input:
# [27, 3, 8, 5, 1, 31]
# Output:
# ['eight', 'five', 'three', 'one']
num_list=[1,3,4,5,11]
num_list.sort()
for i in range(len(num_list)):
    if (num_list[i]>9):
        num_list.remove(num_list[i])
digits = {
        "zero": None,
        "one": 1,
        "two": 2,
        "three": 3,
        "four": 4,
        "five": 5,
        "six": 6,
        "seven": 7,
        "eight": 8,
        "nine": 9
    }
for k in digits:
    # Create a reverse dictionary mapping digits to their corresponding English words
    digits_backwards = {digits[k]: k for k in digits}
# filter dictionary with list
filtered_dict={key:digits_backwards[key] for key in num_list}
print(list(filtered_dict.values()))