#majority element find from list

def countmaxoccurance(my_list,n):
    maxoccur_list=[]
    for i in range(n):
        count=0
        maxcount=1
        
        index=0
        for j in range(n):
            if(my_list[i]==my_list[j]):
                count+=1
        if(count>maxcount):
            maxcount=count
            index=i
            if(maxoccur_list.count(my_list[i])==0):
                maxoccur_list.append(my_list[i])

       
    print("Value with highest frequency: ",maxoccur_list)

my_list=[3,4,3,5,6,4,5,1,2,3,4,5,8,7,9]
size=len(my_list)
countmaxoccurance(my_list,size)


