#Merge two sorted arrays
def merge2Arrays(num1,num2,m,n):
    num3=[None]*(m+n)
    i=0
    j=0
    k=0
    #copy element from num1 to num3
    while i<m:
        num3[i]=num1[i]
        i=i+1
    i=0
    #Apply insertion sort algorithm to insert nums2[] elements into nums3[]
    while i<n:
        t=num2[i]
        j=m-1
        while j>=0:
            #move elements one position ahead that is greater than the current value
            if num3[j]>t:
                num3[j+1]=num3[j]
            else:
                break
            j=j-1
        m=m+1
        #put current element at correct position
        num3[j+1]=t
        i=i+1
    print("Array after merging: ")
    for i in num3:
        print(str(i), end=" ")


num1=[1,3,5,7]
m=len(num1)
num2=[2,4,6,8]
n=len(num2)
merge2Arrays(num1,num2,m,n)
    
