def splitArray(nums, k):
    def canSplit(mid):
        count, current_sum = 1, 0
        for num in nums:
            print("num:", num, "current_sum:", current_sum, "mid:", mid, "count:", count)
            if current_sum + num > mid:
                count += 1
                current_sum = num
                if count > k:
                    return False
            else:
                current_sum += num
        return True

    left, right = max(nums), sum(nums)
    print("left:", left, "right:", right)
    while left < right:
        mid = (left + right) // 2
        if canSplit(mid):
            right = mid
        else:
            left = mid + 1
        print("left:", left, "right:", right)
    return left


nums = [7, 2, 5, 10, 8]
k = 2
result = splitArray(nums, k)
print(result)  # Output: 18