from tkinter import *
from tkinter import messagebox

player1=input("Enter 1st Player's Name: ")
player2=input("Enter 2nd Player's Name: ")
turn=True
def checker(buttons):
    global turn
    
    if buttons['text']=='':
        if(turn):
            turn=False
            buttons['text']="X"
            buttons['fg']="white"
            decidewinner()
        else:
            turn=True
            buttons['text']="0"
            buttons['fg']="white"
            decidewinner()

def reset():
    global turn
    btn1['text']=""
    btn2['text']=""
    btn3['text']=""
    btn4['text']=""
    btn5['text']=""
    btn6['text']=""
    btn7['text']=""
    btn8['text']=""
    btn9['text']=""
    btn1.configure(bg='#d22379',fg='white')
    btn2.configure(bg='#d22379',fg='white')
    btn3.configure(bg='#d22379',fg='white')
    btn4.configure(bg='#d22379',fg='white')
    btn5.configure(bg='#d22379',fg='white')
    btn6.configure(bg='#d22379',fg='white')
    btn7.configure(bg='#d22379',fg='white')
    btn8.configure(bg='#d22379',fg='white')
    btn9.configure(bg='#d22379',fg='white')
    turn=True
#Tkinter has three built-in layout managers: the pack, grid, and place managers. The place geometry manager positions 
#widgets using absolute positioning. The pack geometry manager organizes widgets in horizontal and vertical boxes. 
#The grid geometry manager places widgets in a two dimensional grid.    
    
def decidewinner():
    if(btn1['text']=="X" and btn2['text']=="X" and btn3['text']=="X"):
        messagebox.showinfo("Game Over",player1 + " is winner")
        btn1.configure(bg='powder blue')
        btn2.configure(bg='powder blue')
        btn3.configure(bg='powder blue')
    elif(btn1['text']=="X" and btn4['text']=="X" and btn7['text']=="X"):
        messagebox.showinfo("Game Over",player1 + " is winner")
        btn1.configure(bg='powder blue')
        btn4.configure(bg='powder blue')
        btn7.configure(bg='powder blue')
    elif(btn1['text']=="X" and btn5['text']=="X" and btn9['text']=="X"):
        messagebox.showinfo("Game Over",player1 + " is winner")
        btn1.configure(bg='powder blue')
        btn5.configure(bg='powder blue')
        btn9.configure(bg='powder blue')
    elif(btn4['text']=="X" and btn5['text']=="X" and btn6['text']=="X"):
        messagebox.showinfo("Game Over",player1 + " is winner")
        btn4.configure(bg='powder blue')
        btn5.configure(bg='powder blue')
        btn6.configure(bg='powder blue')
    elif(btn7['text']=="X" and btn8['text']=="X" and btn9['text']=="X"):
        messagebox.showinfo("Game Over",player1 + " is winner")
        btn7.configure(bg='powder blue')
        btn8.configure(bg='powder blue')
        btn9.configure(bg='powder blue')
    elif(btn2['text']=="X" and btn5['text']=="X" and btn8['text']=="X"):
        messagebox.showinfo("Game Over",player1 + " is winner")
        btn2.configure(bg='powder blue')
        btn5.configure(bg='powder blue')
        btn8.configure(bg='powder blue')
    elif(btn3['text']=="X" and btn5['text']=="X" and btn7['text']=="X"):
        messagebox.showinfo("Game Over",player1 + " is winner")
        btn3.configure(bg='powder blue')
        btn5.configure(bg='powder blue')
        btn7.configure(bg='powder blue')
    elif(btn3['text']=="X" and btn6['text']=="X" and btn9['text']=="X"):
        messagebox.showinfo("Game Over",player1 + " is winner")
        btn3.configure(bg='powder blue')
        btn6.configure(bg='powder blue')
        btn9.configure(bg='powder blue')
        
    #logic for O

    elif(btn1['text']=="0" and btn2['text']=="0" and btn3['text']=="X"):
        messagebox.showinfo("Game Over",player2 + " is winner")
        btn1.configure(bg='powder blue')
        btn2.configure(bg='powder blue')
        btn3.configure(bg='powder blue')
    elif(btn1['text']=="0" and btn4['text']=="0" and btn7['text']=="0"):
        messagebox.showinfo("Game Over",player2 + " is winner")
        btn1.configure(bg='powder blue')
        btn4.configure(bg='powder blue')
        btn7.configure(bg='powder blue')
    elif(btn1['text']=="0" and btn5['text']=="0" and btn9['text']=="0"):
        messagebox.showinfo("Game Over",player2 + " is winner")
        btn1.configure(bg='powder blue')
        btn5.configure(bg='powder blue')
        btn9.configure(bg='powder blue')
    elif(btn4['text']=="0" and btn5['text']=="0" and btn6['text']=="0"):
        messagebox.showinfo("Game Over",player2 + " is winner")
        btn4.configure(bg='powder blue')
        btn5.configure(bg='powder blue')
        btn6.configure(bg='powder blue')
    elif(btn7['text']=="0" and btn8['text']=="0" and btn9['text']=="0"):
        messagebox.showinfo("Game Over",player2 + " is winner")
        btn7.configure(bg='powder blue')
        btn8.configure(bg='powder blue')
        btn9.configure(bg='powder blue')
    elif(btn2['text']=="0" and btn5['text']=="0" and btn8['text']=="0"):
        messagebox.showinfo("Game Over",player2 + " is winner")
        btn2.configure(bg='powder blue')
        btn5.configure(bg='powder blue')
        btn8.configure(bg='powder blue')
    elif(btn3['text']=="0" and btn5['text']=="0" and btn7['text']=="0"):
        messagebox.showinfo("Game Over",player2 + " is winner")
        btn3.configure(bg='powder blue')
        btn5.configure(bg='powder blue')
        btn7.configure(bg='powder blue')
    elif(btn3['text']=="0" and btn6['text']=="0" and btn9['text']=="0"):
        messagebox.showinfo("Game Over",player2 + " is winner")
        btn3.configure(bg='powder blue')
        btn6.configure(bg='powder blue')
        btn9.configure(bg='powder blue')
        messagebox.showinfo("Game Over",player2 + " is winner")
    elif(btn1['text']!='' and btn2['text']!='' and btn3['text']!=''
        and btn4['text']!='' and btn5['text']!='' and btn6['text']!=''
        and btn7['text']!='' and btn8['text']!='' and btn9['text']!=''):
        messagebox.showinfo("Game Over","No one wins, Reset the game")
        reset()
       
main_window = Tk()
main_window.geometry("450x500")
main_window.configure(bg='powder blue')
main_window.title("Enjoy Multi User Game...")
main_window.minsize(width=440,height=500)
main_window.maxsize(width=440,height=500)
main_frame=Frame(main_window,height=400,width=450)
main_frame.place(x=57,y=8)
btn1=Button(main_frame,text='',font=('times',20,'bold'),height=3,width=6,bg='#d22379',command=lambda:checker(btn1))
btn1.grid(row=0,column=0)

btn2=Button(main_frame,text='',font=('times',20,'bold'),height=3,width=6,bg='#d22379',command=lambda:checker(btn2))
btn2.grid(row=0,column=1)

btn3=Button(main_frame,text='',font=('times',20,'bold'),height=3,width=6,bg='#d22379',command=lambda:checker(btn3))
btn3.grid(row=0,column=2)

btn4=Button(main_frame,text='',font=('times',20,'bold'),height=3,width=6,bg='#d22379',command=lambda:checker(btn4))
btn4.grid(row=1,column=0)

btn5=Button(main_frame,text='',font=('times',20,'bold'),height=3,width=6,bg='#d22379',command=lambda:checker(btn5))
btn5.grid(row=1,column=1)

btn6=Button(main_frame,text='',font=('times',20,'bold'),height=3,width=6,bg='#d22379',command=lambda:checker(btn6))
btn6.grid(row=1,column=2)

btn7=Button(main_frame,text='',font=('times',20,'bold'),height=3,width=6,bg='#d22379',command=lambda:checker(btn7))
btn7.grid(row=2,column=0)

btn8=Button(main_frame,text='',font=('times',20,'bold'),height=3,width=6,bg='#d22379',command=lambda:checker(btn8))
btn8.grid(row=2,column=1)

btn9=Button(main_frame,text='',font=('times',20,'bold'),height=3,width=6,bg='#d22379',command=lambda:checker(btn9))
btn9.grid(row=2,column=2)

reset_btn=Button(main_window,text="RESET",font=('aerial,15,bold'),height=1,width=6,bg='gainsboro',command=reset)
reset_btn.place(x=110,y=410)
close_btn=Button(main_window,text="Close",font=('aerial,15,bold'),height=1,width=8,bg='gainsboro',command=main_window.destroy)
close_btn.place(x=200,y=410)


main_window.mainloop()
